<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Caroline Gancarz">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 11, UMontana Fall 2019</title>
</head>

<body>
  <div class="container">
        <video autoplay="true" muted loop>
          <source src="./media/FieldShot.mov" type="video/mov">
          <source src="./media/FieldShot.webm" type="video/webm">
          </video>
          <div class="text"> a;skdf;lkjasd;flkjas;dklfjas;kdlfj;as </div>
  </div>

</body>
</html>
