<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0">
    <meta name="description"
    content="This is assignment 08 for Web Dev at UM Missoula, Fall 2019">
    <meta name="author" content="Caroline Gancarz">
    <title>Assignment 08</title>
  </head>

<body>
  <nav>
  <a href="./index.html">Home</a>
  <a href="./about.html">History</a>
  <a href="/contact.html">Contact</a>
  </nav>
    <h4>Contact Information:</h4>
    Written by Caroline G.
    <br>Contact her here:<a href="mailto:caroline.gancarz@umconnect.umt.edu"> e-mail</a>
    <br><a href="mailto:caroline.gancarz@umconnect.umt.edu">caroline.gancarz@umconnect.umt.edu</a>
    <br>
  <address>
University of Montana
<br>32 Campus Drive
<br>Missoula, MT 59812
</address>

  </body>
</html>
