<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Caroline Gancarz">
    <meta name="description" content="Spud Sacks">
    <link rel="stylesheet" type="text/css" href="./css/fonts.css">
    <link rel="stylesheet" type="text/css" href="./css/menu.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Final Website: UMT Fall 2019</title>
</head>

<body>

  <div class="container" id="site-navigation">
    <div style="text-align:center">
  <a href="./index.html">Home</a>
  <a href="./about.html">About</a>
  <a href="./contact.html">Contact</a>
  </div>


    <div class="clip-text">M I S C H A</div>
    <div id="social-links">
        <div style="position:center">
      <a href="https://www.instagram.com/alyssanic0le/?hl=en"><img src="./media/instagram.svg" title="Instagram" /></a>
      <a href="https://www.instagram.com/c_gancarz/?hl=en"><img src="./media/instagram.svg" title="Instagram" /></a>

      <div class="wrapper">
      <p class="title">Date with a dog</p>
      </div>
    </div>

</body>


<footer>
        <!-- Copyright -->
        <p>© Caroline Gancarz 2019</p>
      </footer>
</html>
